<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_login_bg"
        tools:ignore="ContentDescription" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_login_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textColor="@color/loginText"
            android:textSize="@dimen/loginTextSize" />

        <TextView
            android:id="@+id/tvLoginSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoginText"
            android:layout_marginStart="23.3dp"
            android:layout_marginTop="17.3dp"
            android:text="@string/with_your_phone_number"
            android:textColor="@color/loginText"
            android:textSize="14.3sp" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoginSubText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp">

            <Spinner
                android:id="@+id/spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:entries="@array/array_name"
                android:layout_marginEnd="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/HintText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button_disable"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@color/buttonColor" />

        <ImageView


            android:id="@+id/ivSwipeLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-15dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_login_swipe_line"
            tools:ignore="ContentDescription" />


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentEnd="true">


            <!--<ImageView-->


                <!--android:id="@+id/ivSwipeCurve"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->

                <!--android:src="@drawable/ic_login_swipe_curve"-->
                <!--tools:ignore="ContentDescription" />-->

            <!--<ImageView-->

                <!--android:id="@+id/ivSwipeArrow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_login_swipe_arrow"-->
                <!--tools:ignore="ContentDescription" />-->


        </FrameLayout>

        <TextView
            android:id="@+id/tvNotRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>


    </RelativeLayout>
</FrameLayout>