<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true" >


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_login_bg"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lgnLogoMT"
        android:src="@drawable/ic_login_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginStart="@dimen/lgnLgnTextMS"
        android:layout_marginTop="@dimen/lgnLgnTextMt"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login"
        android:textColor="@color/loginText"
        android:textSize="@dimen/lgnLgnTextTS" />

    <TextView
        android:id="@+id/tvLoginSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginText"
        android:layout_marginStart="@dimen/lgnLgnSubTextMS"
        android:layout_marginTop="@dimen/lgnLgnSubTextMT"
        android:text="@string/with_your_phone_number"
        android:textColor="@color/loginText"
        android:textSize="@dimen/lgnLgnSubTextTS" />

    <LinearLayout
        android:id="@+id/parentPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginSubText"
        android:layout_marginStart="@dimen/lgnParPhnNoMS"
        android:layout_marginTop="@dimen/lgnParPhnNoMT"
        android:layout_marginEnd="@dimen/lgnParPhnNoME">

        <include layout="@layout/phone_no_country_code" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentPhoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/lgnParButLgnMS"
        android:layout_marginTop="@dimen/lgnParLgnButMT"
        android:layout_marginEnd="@dimen/lgnParLgnButME">

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lgnLgnButH"
            android:text="@string/login"
            style="@style/Button"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/swipeParent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/lgnSwipeParME">

        <include layout="@layout/swipe" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/lgnSwipeTextME"
        android:layout_marginBottom="@dimen/lgnSwipeTextMB"
        android:maxLines="1"
        android:text="@string/swipe_to_sign_up"
        android:textColor="@color/swipeText"
        android:textSize="14sp" />

</RelativeLayout>